# ProductosApi

./: ProductosApi.sln  README.md
Product.Application/: Products.Application.csproj
Product.Application/Products/: ProductPrifile.cs
Product.Application/Products/Commands/: ProductInsertCommand.cs  ProductInsertCommandHandler.cs  ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
Product.Application/Products/Querys/: ProductQuery.cs  ProductQueryHandler.cs
Product.Domain.Test/: ProductTest.cs  Products.Domain.Test.csproj
Product.Domain.Test/DataBuilder/: ProductBuilder.cs
Productos.Domain/: Productos.Domain.csproj  Products.Domain.csproj
Productos.Domain/Dtos/: ProductDto.cs
Productos.Domain/Entities/: DiscountResponse.cs  DomainEntity.cs  Product.cs
Productos.Domain/Enums/: Status.cs
Productos.Domain/Ports/: IProductRepository.cs  IProductStatusCache.cs  IResponseTimeLogger.cs  IUnitOfWork.cs
Productos.Domain/Properties/: AssemblyInfo.cs
Productos.Infraestructure/: Class1.cs  Productos.Infraestructure.csproj
Productos.Infraestructure/Properties/: AssemblyInfo.cs
Productos.Infrastructure/: Products.Infrastructure.csproj
Productos.Infrastructure/Adapters/: DiscountService.cs  FileResponseTimeLogger.cs  GenericRepository.cs  ProductRepository.cs  ProductStatusCache.cs  ProductStatusCacheAdapter.cs  RepositoryAttribute.cs  UnitOfWork.cs
Productos.Infrastructure/Adapters/Products/: ProductRepository.cs
Productos.Infrastructure/Context/: ApplicationContext.cs  Context.cs
Productos.Infrastructure/Extensions/: LoadServices.cs
Productos.Infrastructure/Ports/: IGenericRepository.cs
ProductosApi/: Products.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductosApi/Controllers/: WeatherForecastController.cs
ProductosApi/Controllers/Products/: ProductsController.cs
ProductosApi/Migrations/: 20240214152837_Product_table.Designer.cs  20240214152837_Product_table.cs  20240215205249_identity-auto.Designer.cs  20240215205249_identity-auto.cs  20240215210342_identity-autos.Designer.cs  20240215210342_identity-autos.cs  20240215213831_identity-.Designer.cs  20240215213831_identity-.cs  ContextModelSnapshot.cs
ProductosApi/Properties/: launchSettings.json
Products.Api.Test/: ProductControllerTest.cs  Products.Api.Test.csproj
